FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libffi-dev \
    curl \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN adduser --disabled-password --gecos '' appuser && chown -R appuser /app
USER appuser

EXPOSE 8080

# RQ worker — SimpleWorker (no fork) so google-genai's gRPC stack works.
# Scale concurrency by running more worker instances, not threads/processes per worker.
CMD ["python", "manage.py", "rqworker", "--worker-class", "rq.SimpleWorker", "high", "default", "low"]
